buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sixhours.blog.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://dl.bintray.com/palantir/releases"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.kafka:kafka-clients:1.0.0')
	compile('org.apache.avro:avro:1.8.2')
	compile('com.twitter:bijection-avro_2.11:0.9.6')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.32.1')
	testCompile('junit:junit:4.12')
}

task buildDocker(type: Exec) {
	doFirst {
		copy {
			from "src/main/docker/"
			into "build/docker/"
			include "*"
		}
		copy {
			from "build/libs"
			into "build/docker/"
			include "*.jar*"
		}
	}
	commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', project.name, 'build/docker/'
}

buildDocker.dependsOn build