apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sixhours.blog.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}


dependencies {
	compile project(':blog-demo-common')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.0.0-rc2')
	compile('org.elasticsearch:elasticsearch:6.0.0-rc2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:1.10.19')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('junit:junit:4.12')
}

task buildDocker(type: Exec) {
	doFirst {
		copy {
			from "src/main/docker/"
			into "build/docker/"
			include "*"
		}
		copy {
			from "build/libs"
			into "build/docker/"
			include "*.jar*"
		}
	}
	commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', project.name, 'build/docker/'
}

buildDocker.dependsOn build