# blog-demo

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
blog-demo-command/: build.gradle
blog-demo-command/gradle/wrapper/: gradle-wrapper.properties
blog-demo-command/src/integration-test/java/io/sixhours/blog/demo/: BlogPostInteg.java
blog-demo-command/src/integration-test/java/io/sixhours/blog/demo/command/: BlogPostITest.java  BlogPostInteg.java
blog-demo-command/src/integration-test/java/io/sixhours/blog/demo/command/steps/: BlogPostStepdefs.java
blog-demo-command/src/integration-test/resources/: docker-compose.yml
blog-demo-command/src/integration-test/resources/features/: send_event.feature
blog-demo-command/src/main/docker/: docker-compose.yml
blog-demo-command/src/main/java/io/sixhours/blog/demo/: AvroService.java  BlogDemoApplication.java  BlogDemoCommandApplication.java  BlogPost.java  BlogPostCreated.java  BlogPostCreatedHandler.java  BlogPostDeleted.java  BlogPostDeletedHandler.java  BlogPostEvent.java  BlogPostUpdated.java  BlogPostUpdatedHandler.java  CreateBlogPostCommand.java  DeleteBlogPostCommand.java  Event.java  EventHandler.java  EventService.java  KafkaEventService.java  UpdateBlogPostCommand.java
blog-demo-command/src/main/java/io/sixhours/blog/demo/command/: AvroService.java  BlogDemoCommandApplication.java  BlogPost.java  BlogPostController.java  BlogPostCreated.java  BlogPostCreatedHandler.java  BlogPostDeleted.java  BlogPostDeletedHandler.java  BlogPostEvent.java  BlogPostRequest.java  BlogPostUpdated.java  BlogPostUpdatedHandler.java  BlogService.java  BlogServiceImpl.java  CreateBlogPostCommand.java  CreateBlogPostRequest.java  DeleteBlogPostCommand.java  Event.java  EventHandler.java  EventService.java  KafkaEventService.java  UpdateBlogPostCommand.java  UpdateBlogPostRequest.java
blog-demo-command/src/main/resources/schemas/: blog_post_created.avsc
blog-demo-command/src/test/java/io/sixhours/blog/demo/: AvroServiceTest.java  BlogDemoCommandApplicationTests.java  BlogPostInteg.java  BlogPostTest.java  EventHandlerTest.java  KafkaEventServiceTest.java
blog-demo-command/src/test/java/io/sixhours/blog/demo/command/: AvroServiceTest.java  BlogDemoCommandApplicationTests.java  BlogPostControllerTest.java  BlogPostTest.java  BlogServiceTest.java  EventHandlerTest.java  KafkaEventServiceTest.java
blog-demo-common/: build.gradle
blog-demo-common/src/main/java/io/sixhours/blog/demo/common/: AvroConstants.java  AvroEventDeserializer.java  AvroEventSerializer.java  BlogPostCreated.java  BlogPostDeleted.java  BlogPostEvent.java  BlogPostUpdated.java  Event.java
blog-demo-common/src/test/java/io/sixhours/blog/demo/common/: AvroEventDeserializerTest.java  AvroEventSerializerTest.java
blog-demo-query/: build.gradle
blog-demo-query/src/main/java/io/sixhours/blog/demo/command/blogdemoquery/: BlogDemoQueryApplication.java
blog-demo-query/src/main/java/io/sixhours/blog/demo/common/: BlogPostDeleted.java  BlogPostUpdated.java  Event.java
blog-demo-query/src/main/java/io/sixhours/blog/demo/query/: AvroService.java  BlogDemoQueryApplication.java  BlogPostController.java  BlogPostCreatedHandler.java  BlogPostDeletedHandler.java  BlogPostQueryService.java  BlogPostQueryServiceImpl.java  BlogPostUpdateService.java  BlogPostUpdatedHandler.java  EventHandler.java  KafkaConsumerService.java  KafkaEventHandler.java  KafkaInitializer.java
blog-demo-query/src/main/resources/: application.yml
blog-demo-query/src/main/resources/schemas/: blog_post_created.avsc  blog_post_deleted.avsc
blog-demo-query/src/test/java/io/sixhours/blog/demo/command/blogdemoquery/: BlogDemoQueryApplicationTests.java
blog-demo-query/src/test/java/io/sixhours/blog/demo/query/: BlogDemoQueryApplicationTests.java  BlogPostQueryServiceTest.java  BlogPostUpdateServiceTest.java  EventHandlerTest.java  KafkaConsumerServiceTest.java  KafkaEventHandlerTest.java
integration-test/: build.gradle
integration-test/src/test/java/io/sixhours/blog/demo/integrationtest/: BlogPostIntegrationTest.java
integration-test/src/test/java/io/sixhours/blog/demo/integrationtest/steps/: BlogPostStepdefs.java
integration-test/src/test/resources/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/io/sixhours/blog/demo/: BlogDemoApplication.java  BlogPost.java  BlogPostCreated.java  BlogPostUpdatedHandler.java  CreateBlogPostCommand.java  DeleteBlogPostCommand.java  Event.java  EventService.java  KafkaEventService.java  UpdateBlogPostCommand.java
src/main/java/io/sixhours/blog/demo/blogdemo/: AvroService.java  BlogDemoApplication.java  BlogPost.java  BlogPostCreated.java  BlogPostCreatedHandler.java  BlogPostDeleted.java  BlogPostDeletedHandler.java  BlogPostEvent.java  CreateBlogPostCommand.java  DeleteBlogPostCommand.java  Event.java  EventHandler.java  EventService.java
src/main/resources/schemas/: blog_post_created.avsc  blog_post_deleted.avsc  blog_post_updated.avsc
src/test/java/io/sixhours/blog/demo/: BlogPostInteg.java  BlogPostTest.java  EventHandlerTest.java  EventServiceTest.java
src/test/java/io/sixhours/blog/demo/blogdemo/: AvroServiceTest.java  BlogDemoApplicationTests.java  BlogPostInteg.java  BlogPostTest.java  EventHandlerTest.java  EventServiceTest.java
