buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sixhours.blog.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/palantir/releases"}
}


dependencies {
	compile project(':blog-demo-common')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.kafka:kafka-clients:1.0.0')
    compile('org.apache.avro:avro:1.8.2')
    compile('com.twitter:bijection-avro_2.11:0.9.6')
	compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:1.10.19')
	testCompile('org.hamcrest:hamcrest-all:1.3')
}

task buildDocker(type: Exec) {
	doFirst {
		copy {
			from "src/main/docker/"
			into "build/docker/"
			include "*"
		}
		copy {
			from "build/libs"
			into "build/docker/"
			include "*.jar*"
		}
	}
	commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', project.name, 'build/docker/'
}

buildDocker.dependsOn build