apply plugin: 'java'
apply plugin: 'eclipse'

group = 'io.sixhours.blog.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/palantir/releases" }
}



dependencies {
	testCompile project(':blog-demo-command')
	testCompile('org.mockito:mockito-core:1.10.19')

	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.32.1')
	testCompile('junit:junit:4.12')
	testCompile('info.cukes:cucumber-java:1.2.5')
	testCompile('info.cukes:cucumber-junit:1.2.5')
}